1. Procedure to add two numbers;
mysql> delimiter &&
mysql> create procedure addTwoNumbers ( IN a INT, IN b INT, OUT sum INT )
    -> begin
    -> set sum = a + b;
    -> end &&
Query OK, 0 rows affected (0.14 sec)

mysql> delimiter ;
mysql> call addTwoNumbers(5, 10, @sum);
Query OK, 0 rows affected (0.00 sec)

mysql> select @sum;
+------+
| @sum |
+------+
|   15 |
+------+
1 row in set (0.00 sec)

write a stored procedure in mysql which will add discount to the customers according to the order amount.
1. Add discount of 5% to all the customers whose order amount is more than rupees 10,000
	mysql> delimiter &&
	mysql> create procedure add10Discount()
	    -> begin
	    -> update payment set amount=amount*.9 where amount>10000;
	    -> end && 
	Query OK, 0 rows affected (0.12 sec)
	mysql> select * from payment;
	+------------+----------+---------+---------------------+
	| payment_id | amount   | method  | date                |
	+------------+----------+---------+---------------------+
	|        101 | 23000.00 | online  | 2023-04-12 13:17:16 |
	|        102 | 45000.00 | offline | 2023-04-12 13:24:30 |
	|        103 | 63000.00 | online  | 2023-04-17 14:45:51 |
	|        104 |  9000.00 | online  | 2023-04-17 14:45:51 |
	|        105 | 18000.00 | offline | 2023-04-17 14:45:05 |
	+------------+----------+---------+---------------------+
	5 rows in set (0.00 sec)

	mysql> call add10Discount();
	Query OK, 4 rows affected (0.09 sec)

	mysql> select * from payment;
	+------------+----------+---------+---------------------+
	| payment_id | amount   | method  | date                |
	+------------+----------+---------+---------------------+
	|        101 | 20700.00 | online  | 2023-04-12 13:17:16 |
	|        102 | 40500.00 | offline | 2023-04-12 13:24:30 |
	|        103 | 56700.00 | online  | 2023-04-17 14:45:51 |
	|        104 |  9000.00 | online  | 2023-04-17 14:45:51 |
	|        105 | 16200.00 | offline | 2023-04-17 14:45:05 |
	+------------+----------+---------+---------------------+
	5 rows in set (0.00 sec)

2. Add discount of 15% to all the customers whose order amount is more than rupees 25,000

3. write a stored procedure to count number of customers who ordered the product without using aggregate function.
	

To display cusstomer details who is staying in pune.

Write stored procedure to accept customer number from user and will be displayed his purchase amount of the user

Write a procedure to get customer and data item information for a specific purchase order.

write a stored procedure to find purchase details of all customers who made shopping today.

write a stored procedure to accept number from user and tell wheter it is even or odd.







